# MobileEcommerce

./: .gitignore
Backend/: .env.example  API_DOCUMENTATION.md  Database.sql  REQUIREMENTS.txt  build.gradle
Backend/src/main/java/com/example/ecommerce/config/: AppConfig.java  ApplicationConfig.java  DotenvConfig.java  EnvironmentListener.java  GenaiConfig.java  HookConfig.java  MailConfig.java  RecaptchaConfig.java  SepayConfig.java  SwaggerConfig.java  WebSecurityConfig.java
Backend/src/main/java/com/example/ecommerce/controller/: AuthController.java  CatalogController.java  HooksController.java  OtpController.java  ProductItemController.java  UserController.java
Backend/src/main/java/com/example/ecommerce/dto/: ApiResponse.java  BankTransactionDto.java  BrandDTO.java  CaptchaVerificationRequest.java  CategoryDTO.java  CreateBrandRequest.java  CreateCategoryRequest.java  CreateProductItemRequest.java  CreateProductRequest.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java  OtpSendResponse.java  PendingRegistration.java  ProductDTO.java  ProductItemDTO.java  RegisterRequest.java  RegisterResponse.java  TransactionProcessResult.java  UpdateBrandRequest.java  UpdateCategoryRequest.java  UpdateProductItemRequest.java  UpdateProductRequest.java  UpdateUserRequest.java  UserDTO.java  UserListResponse.java  VerifyOtpRequest.java
Backend/src/main/java/com/example/ecommerce/entity/: Account.java  AuditLog.java  BankTransaction.java  BaseCreatedEntity.java  BaseEntity.java  Brand.java  Cart.java  CartItem.java  Category.java  Notification.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductItem.java  ProductPromotion.java  ProductPromotionId.java  Profile.java  Promotion.java  SerialNumber.java  SoldSerial.java  UserSession.java  Warranty.java  WarrantyClaim.java
Backend/src/main/java/com/example/ecommerce/exception/: AuthenticationException.java
Backend/src/main/resources/: application.properties
Frontend/: README.md  (+2 more)
(+87 files in other folders)
